{
    "name": "brain-games",
    "version": "0.0.1",
    "description": "",
    "main": "src/bin/brain-games.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/bin/brain-games.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TenHiderovich/backend-project-lvl1.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TenHiderovich/backend-project-lvl1/issues"
    },
    "homepage": "https://github.com/TenHiderovich/backend-project-lvl1#readme",
    "bin": {
        "brain-games": "src/bin/brain-games.js"
    },
    "dependencies": {
        "@babel/cli": "^7.6.0",
        "@babel/core": "^7.6.0",
        "@babel/node": "^7.6.1",
        "@babel/preset-env": "^7.6.0"
    }
}
